OPENROUTER_API_KEY=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


 SUPABASE_URL=https://jovzrogtfjsopqrxtuyw.supabase.co

 SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impvdnpyb2d0Zmpzb3Bxcnh0dXl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjIxNTUsImV4cCI6MjA3MTQzODE1NX0.yiZ9LaC156dxxbkdZePs9I_uKxP7GFq0NFZ8JUoHJLA